<!DOCTYPE html>
<html>
    <style>
    
    html { 
  background: url(https://media1.popsugar-assets.com/files/thumbor/mD_XbvXsE4cqy6MOco0S_reyXHk/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2021/04/09/757/n/1922283/4f61569a9ad2537f_Screen_Shot_2021-04-09_at_12.54.36_PM/i/See-Pictures-Alex-Landi-in-Kiss-Me-More-Video.png) no-repeat center fixed; 
  background-size: cover;
}
        div {
  margin-top: 150px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: rgb(245, 180, 245);
  border: 2px solid rgb(248, 250, 250);
  border-radius: 8px;
  box-shadow: 10px 10px grey;
    }

    h1 {
  color: rgb(235, 243, 235);
  text-align: center;
        }
      </style>

<h1>Search Music picture</h1>


<div>
<p><strong> Idol : {{ pred_result['predictions'][0]['label'] }}</strong></p>
</div>





</html>